<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FakultetVM.cs" />
    <Compile Remove="Controllers\GradVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CV\" />
    <Folder Include="wwwroot\Dokumentacija\" />
    <Folder Include="wwwroot\Certifikati\" />
    <Folder Include="wwwroot\PropratnoPismo\" />
    <Folder Include="wwwroot\ProsjekOcjena\" />
    <Folder Include="wwwroot\Slike\" />
    <Folder Include="wwwroot\Slike\" />
  </ItemGroup>

</Project>
