# Studentnews

./: README.md  Studentoglasi_api.sln
Studentoglasi/: AutorizacijaSwaggerHeader.cs  Program.cs  Studentoglasi.csproj  WeatherForecast.cs  appsettings.json  firebase-key.json  key.json
Studentoglasi/Controllers/: AdministratorController.cs  FController.cs  FakultetController.cs  FirmaController.cs  GradController.cs  IzdavacSmjestajaController.cs  KategorijaController.cs  KomentariController.cs  ObjavaController.cs  PraksaController.cs  PrijavaPraksaController.cs  PrijavaStipendijaController.cs  ReferentFakultetaController.cs  ReferentUniverzitetaController.cs  RezervacijaSmjestajaController.cs  SmjestajController.cs  StipendijaController.cs  StipenditorController.cs  StudentController.cs  UniverzitetController.cs  UposlenikFirmeController.cs  UposlenikStipenditoraController.cs  WeatherForecastController.cs
Studentoglasi/Data/: AppDbContext.cs
Studentoglasi/Helper/: Config.cs  DodajFile.cs  EmailLog.cs  EmailSender.cs  FirebaseCloudMessaging.cs  PagedList.cs  TokenGenerator.cs
Studentoglasi/Migrations/: 20221121022125_test.Designer.cs  20221121022125_test.cs  20221121022223_test1.cs  20221121022536_testizmjena.Designer.cs  20221121022536_testizmjena.cs  20221121022916_test12.Designer.cs  20221121023025_ispravka.Designer.cs  20221121023025_ispravka.cs  20221121024407_update1.cs  20221121041000_referenti.Designer.cs  20221121041000_referenti.cs  20221121042801_oglasi.Designer.cs  20221121042801_oglasi.cs  20221121044857_rezervacija.cs  20221121055830_objave1.cs  (+51 more)
(+235 files in other folders)
